# FanTribe Discourse - Credentials Template
# ==========================================
# Copy this file to credentials.env and fill in your values
# DO NOT commit this file to git!
#
# This file is for reference - you'll enter these values in app.yml

# ============================================
# DOMAIN CONFIGURATION
# ============================================
DOMAIN=fantribe.example.com

# ============================================
# ADMIN EMAIL
# ============================================
# First user to register with this email becomes admin
DEVELOPER_EMAIL=admin@example.com

# ============================================
# AWS CREDENTIALS
# ============================================
# Create an IAM user with S3 and SES permissions
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIA...
AWS_SECRET_ACCESS_KEY=...

# ============================================
# S3 BUCKETS
# ============================================
# Create these buckets in your AWS account
S3_UPLOAD_BUCKET=fantribe-uploads-prod
S3_BACKUP_BUCKET=fantribe-backups-prod

# ============================================
# AWS SES SMTP CREDENTIALS
# ============================================
# Generate in AWS SES Console > SMTP Settings > Create SMTP Credentials
# Note: These are DIFFERENT from your AWS Access Keys!
SES_SMTP_ENDPOINT=email-smtp.us-east-1.amazonaws.com
SES_SMTP_USERNAME=...
SES_SMTP_PASSWORD=...

# ============================================
# NOTIFICATION EMAIL
# ============================================
# Must be verified in SES
NOTIFICATION_EMAIL=noreply@fantribe.example.com

# ============================================
# OPTIONAL: CDN
# ============================================
# CloudFront distribution URL (create separately)
# CDN_URL=https://d1234567890.cloudfront.net

# ============================================
# OPTIONAL: ADDITIONAL SERVICES
# ============================================

# Google OAuth (for Google login)
# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=

# GitHub OAuth (for GitHub login)
# GITHUB_CLIENT_ID=
# GITHUB_CLIENT_SECRET=

# Discord Integration
# DISCORD_WEBHOOK_URL=

# Slack Integration
# SLACK_WEBHOOK_URL=
